# HalfordsAutomation

./: .project  git status  pom.xml
src/main/java/helper/: Base.java
src/test/java/cucumber/options/: TestRunner.java
src/test/java/features/: login.feature  productAdd.feature
src/test/java/pageObjects/: LoginPage.java  ProductAddPage.java
src/test/java/stepDefination/: CheckoutPageSteps.java  LoginPageSteps.java  ProductAddSteps.java
